<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_16137020717160' path='/workbooks' revision='3.9' />
  <datasources>
    <datasource caption='flights+' inline='true' name='federated.11ty5lm08srgqm14cv2in1o6gl9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.1w07qpm028cjzv192ft9m01p3tlm'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/mob-_/Desktop/future seekrs/project4/project4/Flight Delays/flights.csv' dataRefreshTime='' directory='C:/Users/mob-_/Desktop/future seekrs/project4/project4/Flight Delays' filename='C:/Users/mob-_/AppData/Local/Temp/TableauTemp/01bl02j08bh80y12dabuf0nc8p9l/flights.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[flights.csv].[DESTINATION_AIRPORT]' />
              <expression op='[airports.csv].[IATA_CODE]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights.csv].[AIRLINE]' />
                <expression op='[airlines.csv].[IATA_CODE]' />
              </expression>
            </clause>
            <relation connection='textscan.1w07qpm028cjzv192ft9m01p3tlm' name='flights.csv' table='[flights#csv$]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:AH10001:no:A1:AH10001:1' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
                <column datatype='integer' name='YEAR' ordinal='3' />
                <column datatype='integer' name='MONTH' ordinal='4' />
                <column datatype='integer' name='DAY' ordinal='5' />
                <column datatype='integer' name='DAY_OF_WEEK' ordinal='6' />
                <column datatype='string' name='AIRLINE' ordinal='7' />
                <column datatype='integer' name='FLIGHT_NUMBER' ordinal='8' />
                <column datatype='string' name='TAIL_NUMBER' ordinal='9' />
                <column datatype='string' name='ORIGIN_AIRPORT' ordinal='10' />
                <column datatype='string' name='DESTINATION_AIRPORT' ordinal='11' />
                <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='12' />
                <column datatype='integer' name='DEPARTURE_TIME' ordinal='13' />
                <column datatype='integer' name='DEPARTURE_DELAY' ordinal='14' />
                <column datatype='integer' name='TAXI_OUT' ordinal='15' />
                <column datatype='integer' name='WHEELS_OFF' ordinal='16' />
                <column datatype='integer' name='SCHEDULED_TIME' ordinal='17' />
                <column datatype='integer' name='ELAPSED_TIME' ordinal='18' />
                <column datatype='integer' name='AIR_TIME' ordinal='19' />
                <column datatype='integer' name='DISTANCE' ordinal='20' />
                <column datatype='integer' name='WHEELS_ON' ordinal='21' />
                <column datatype='integer' name='TAXI_IN' ordinal='22' />
                <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='23' />
                <column datatype='integer' name='ARRIVAL_TIME' ordinal='24' />
                <column datatype='integer' name='ARRIVAL_DELAY' ordinal='25' />
                <column datatype='integer' name='DIVERTED' ordinal='26' />
                <column datatype='integer' name='CANCELLED' ordinal='27' />
                <column datatype='string' name='CANCELLATION_REASON' ordinal='28' />
                <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='29' />
                <column datatype='integer' name='SECURITY_DELAY' ordinal='30' />
                <column datatype='integer' name='AIRLINE_DELAY' ordinal='31' />
                <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='32' />
                <column datatype='integer' name='WEATHER_DELAY' ordinal='33' />
              </columns>
            </relation>
            <relation connection='textscan.1w07qpm028cjzv192ft9m01p3tlm' name='airlines.csv' table='[airlines#csv$]' type='table'>
              <columns character-set='UTF-8' gridOrigin='A1:B15:no:A1:B15:0' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='IATA_CODE' ordinal='0' />
                <column datatype='string' name='AIRLINE' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1w07qpm028cjzv192ft9m01p3tlm' name='airports.csv' table='[airports#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G323:no:A1:G323:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A&quot;' value='Airline/Carrire' />
          <alias key='&quot;B&quot;' value='Weather' />
          <alias key='&quot;C&quot;' value='National Air System' />
        </aliases>
      </column>
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Flights' datatype='integer' name='[Calculation_1063130999718621186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F1]' />
      </column>
      <column caption='Total Delay ' datatype='integer' name='[Calculation_1782299565951803392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AIR_SYSTEM_DELAY]+[ARRIVAL_DELAY]+[AIRLINE_DELAY]+[DEPARTURE_DELAY]+[LATE_AIRCRAFT_DELAY]+[SECURITY_DELAY]+[WEATHER_DELAY]' />
      </column>
      <column caption='Total Delay' datatype='integer' datatype-customized='true' name='[Calculation_393502030133747714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([AIRLINE_DELAY]+[ARRIVAL_DELAY]+[DEPARTURE_DELAY]+[DEPARTURE_TIME]+[SECURITY_DELAY]+[LATE_AIRCRAFT_DELAY])' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' datatype-customized='true' name='[DAY_OF_WEEK]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Sunday' />
          <alias key='&quot;2&quot;' value='Monday' />
          <alias key='&quot;3&quot;' value='Tuesday' />
          <alias key='&quot;4&quot;' value='Weednesday' />
          <alias key='&quot;5&quot;' value='Thursday' />
          <alias key='&quot;6&quot;' value='Friday' />
          <alias key='&quot;7&quot;' value='Saturday' />
        </aliases>
      </column>
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' datatype-customized='true' name='[MONTH]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='January' />
          <alias key='&quot;11&quot;' value='November' />
          <alias key='&quot;12&quot;' value='December' />
          <alias key='&quot;2&quot;' value='Fabruary' />
          <alias key='&quot;3&quot;' value='March' />
          <alias key='&quot;4&quot;' value='April' />
          <alias key='&quot;5&quot;' value='May' />
          <alias key='&quot;6&quot;' value='June' />
          <alias key='&quot;7&quot;' value='Julay' />
          <alias key='&quot;8&quot;' value='August' />
          <alias key='&quot;9&quot;' value='Septemper' />
        </aliases>
      </column>
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[YEAR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_D49F37363F6D43A4B49C6EB71EE20FE0]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE_DELAY]' derivation='Count' name='[cnt:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063130999718621186]' derivation='Count' name='[cnt:Calculation_1063130999718621186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='CountD' name='[ctd:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063130999718621186]' derivation='Sum' name='[cum:sum:Calculation_1063130999718621186:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1063130999718621186]' derivation='Sum' name='[diff:sum:Calculation_1063130999718621186:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1063130999718621186]' derivation='Sum' name='[diff:sum:Calculation_1063130999718621186:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1063130999718621186]' derivation='Sum' name='[diff:sum:Calculation_1063130999718621186:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1063130999718621186]' derivation='Sum' name='[diff:sum:Calculation_1063130999718621186:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1063130999718621186]' derivation='Sum' name='[diff:sum:Calculation_1063130999718621186:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1063130999718621186]' derivation='Sum' name='[diff:win:sum:Calculation_1063130999718621186:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AIRLINE_DELAY]' derivation='Max' name='[max:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
      <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1063130999718621186]' derivation='Sum' name='[pcrk:sum:Calculation_1063130999718621186:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Sum' name='[sum:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063130999718621186]' derivation='Sum' name='[sum:Calculation_1063130999718621186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEPARTURE_DELAY]' derivation='Sum' name='[sum:DEPARTURE_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEATHER_DELAY]' derivation='Sum' name='[sum:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063130999718621186]' derivation='Sum' name='[win:sum:Calculation_1063130999718621186:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Airline Total Flights vs Total Delay (Scasttr)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AIRLINE (airlines.csv)' />
        <param name='target' value='Airline Total Flights vs Total Delay (Scasttr)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' The Most Airports Delay (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11ty5lm08srgqm14cv2in1o6gl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.11ty5lm08srgqm14cv2in1o6gl9u'>
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:AIRPORT:nk]' direction='DESC' using='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[sum:AIRLINE_DELAY:qk]' />
          <filter class='quantitative' column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[sum:AIRLINE_DELAY:qk]' included-values='in-range'>
            <min>21000</min>
            <max>62505</max>
          </filter>
          <slices>
            <column>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[sum:AIRLINE_DELAY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:AIRPORT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[sum:AIRLINE_DELAY:qk]</rows>
        <cols>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:AIRPORT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Cancllation Bar '>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11ty5lm08srgqm14cv2in1o6gl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.11ty5lm08srgqm14cv2in1o6gl9u'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:AIRLINE (airlines.csv):nk]' direction='DESC' using='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[sum:CANCELLED:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:AIRLINE (airlines.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[sum:CANCELLED:qk]</rows>
        <cols>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:AIRLINE (airlines.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airline Total Flights vs Total Delay (Scasttr)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11ty5lm08srgqm14cv2in1o6gl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.11ty5lm08srgqm14cv2in1o6gl9u'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='Total Flights' datatype='integer' name='[Calculation_1063130999718621186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F1]' />
            </column>
            <column caption='Total Delay' datatype='integer' datatype-customized='true' name='[Calculation_393502030133747714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([AIRLINE_DELAY]+[ARRIVAL_DELAY]+[DEPARTURE_DELAY]+[DEPARTURE_TIME]+[SECURITY_DELAY]+[LATE_AIRCRAFT_DELAY])' />
            </column>
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='Fabruary' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='Julay' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='Septemper' />
              </aliases>
            </column>
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[AIR_SYSTEM_DELAY]' derivation='Count' name='[cnt:AIR_SYSTEM_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063130999718621186]' derivation='Count' name='[cnt:Calculation_1063130999718621186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393502030133747714]' derivation='Count' name='[cnt:Calculation_393502030133747714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:AIRLINE (airlines.csv):nk]' direction='ASC' using='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[cnt:AIR_SYSTEM_DELAY:qk]' />
          <filter class='categorical' column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:MONTH:nk]'>
            <groupfilter function='level-members' level='[none:MONTH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:MONTH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:AIRLINE (airlines.csv):nk]' />
              <color column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:AIRLINE (airlines.csv):nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[cnt:Calculation_1063130999718621186:qk]</rows>
        <cols>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[cnt:Calculation_393502030133747714:qk]</cols>
        <page-trail-options line-stroke-width='1' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Cancllation Reasons (Pie)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11ty5lm08srgqm14cv2in1o6gl9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ty5lm08srgqm14cv2in1o6gl9u'>
            <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A&quot;' value='Airline/Carrire' />
                <alias key='&quot;B&quot;' value='Weather' />
                <alias key='&quot;C&quot;' value='National Air System' />
              </aliases>
            </column>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[CANCELLATION_REASON]' derivation='None' name='[none:CANCELLATION_REASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:CANCELLATION_REASON:nk]' />
              <wedge-size column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[sum:CANCELLED:qk]' />
              <size column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[sum:CANCELLED:qk]' />
              <text column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:CANCELLATION_REASON:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Canclled Flight By State (Bar)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11ty5lm08srgqm14cv2in1o6gl9u' />
          </datasources>
          <datasource-dependencies datasource='federated.11ty5lm08srgqm14cv2in1o6gl9u'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='Fabruary' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='Julay' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='Septemper' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:MONTH:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MONTH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[sum:CANCELLED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:MONTH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[sum:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[sum:CANCELLED:qk]</rows>
        <cols>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='USA Cancelled Flight (map)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>USA Canceled Flight 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights+' name='federated.11ty5lm08srgqm14cv2in1o6gl9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11ty5lm08srgqm14cv2in1o6gl9u'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Month' datatype='string' datatype-customized='true' name='[MONTH]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='January' />
                <alias key='&quot;11&quot;' value='November' />
                <alias key='&quot;12&quot;' value='December' />
                <alias key='&quot;2&quot;' value='Fabruary' />
                <alias key='&quot;3&quot;' value='March' />
                <alias key='&quot;4&quot;' value='April' />
                <alias key='&quot;5&quot;' value='May' />
                <alias key='&quot;6&quot;' value='June' />
                <alias key='&quot;7&quot;' value='Julay' />
                <alias key='&quot;8&quot;' value='August' />
                <alias key='&quot;9&quot;' value='Septemper' />
              </aliases>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:AIRLINE (airlines.csv):nk]'>
            <groupfilter function='level-members' level='[none:AIRLINE (airlines.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:MONTH:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MONTH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:MONTH:nk]</column>
            <column>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:AIRLINE (airlines.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[sum:CANCELLED:qk]' />
              <lod column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:COUNTRY:nk]' />
              <lod column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:STATE:nk]' />
              <geometry column='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[Latitude (generated)]</rows>
        <cols>[federated.11ty5lm08srgqm14cv2in1o6gl9u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Canclled Flights Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='flights+' name='federated.11ty5lm08srgqm14cv2in1o6gl9u' />
      </datasources>
      <datasource-dependencies datasource='federated.11ty5lm08srgqm14cv2in1o6gl9u'>
        <column caption='Month' datatype='string' datatype-customized='true' name='[MONTH]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;1&quot;' value='January' />
            <alias key='&quot;11&quot;' value='November' />
            <alias key='&quot;12&quot;' value='December' />
            <alias key='&quot;2&quot;' value='Fabruary' />
            <alias key='&quot;3&quot;' value='March' />
            <alias key='&quot;4&quot;' value='April' />
            <alias key='&quot;5&quot;' value='May' />
            <alias key='&quot;6&quot;' value='June' />
            <alias key='&quot;7&quot;' value='Julay' />
            <alias key='&quot;8&quot;' value='August' />
            <alias key='&quot;9&quot;' value='Septemper' />
          </aliases>
        </column>
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='8' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='6' w='89702' x='468' y='885'>
              <zone h='98230' id='5' name='USA Cancelled Flight (map)' w='89702' x='468' y='885'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='7' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7190' id='10' name='USA Cancelled Flight (map)' pane-specification-id='0' param='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[sum:CANCELLED:qk]' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='28761' id='29' name='USA Cancelled Flight (map)' param='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:MONTH:nk]' values='database' w='9362' x='90170' y='8075'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31527' id='3' name='Canclled Flight By State (Bar)' show-title='false' w='74429' x='761' y='66925' />
        <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6305' id='78' name='Canclled Flight By State (Bar)' param='[federated.11ty5lm08srgqm14cv2in1o6gl9u].[none:STATE:nk]' w='9362' x='1229' y='62168' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='INSIGHT 1: CANCELLED FLIGHT MAP' captured-sheet='USA Cancelled Flight (map)' id='1' />
                  <story-point caption='INSIGHT 2: CANCELLATION REASONS PIE CHART ' captured-sheet='Cancllation Reasons (Pie)' id='2' />
                  <story-point caption='INSIGHT3: CANCELED FLIGHT BAR CHART' captured-sheet='Canclled Flight By State (Bar)' id='4' />
                  <story-point caption='INSIGHT4: DASHBOARD ' captured-sheet='Canclled Flights Dashboard' id='5' />
                  <story-point caption='INSIGHT5: AIRLINE CANCELLATION ' captured-sheet='Airline Cancllation Bar ' id='6' />
                  <story-point caption='INSIGHT6: THE MOST AIRPORT DELAY BAR CHART' captured-sheet=' The Most Airports Delay (Bar)' id='7' />
                  <story-point caption='INSIGHT7: THE MOST CITIES DELAY' captured-sheet='Airline Total Flights vs Total Delay (Scasttr)' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
